PORT=3000
MONGODB_URI=mongodb://localhost:27017/seon
JWT_SECRET=soen_secret
# redis-10425.c84.us-east-1-2.ec2.redns.redis-cloud.com:10425
# Temporarily disabled Redis due to connection issues
# REDIS_HOST=redis-19931.c301.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=19931
# REDIS_PASSWORD=UlAZZKASvdCi3ZLipySHX9W1smW858Qh
GOOGLE_AI_KEY=AIzaSyA3x8JILZS8LSdS9ESat3zjeOIxEap0uYc