PORT=3000
MONGODB_URI=mongodb://0.0.0.0/seon
JWT_SECRET=soen_secret
# redis-10425.c84.us-east-1-2.ec2.redns.redis-cloud.com:10425
REDIS_HOST=redis-10425.c84.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10425
REDIS_PASSWORD=uecWCwPcJ0yx5ytxKTQoBh7tt2bjJBoK